<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Rachel Beiser</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
 </head>
  <body>
   <div class="container">
    <nav>
       <div class="logo">
         <a href="index.html"><img src="images/rb-logo-2.png"></a>
       </div>
       <div class="menu-bar">
         <ul>
           <li>
              <a href="cubby.html" class="button-2">WORK</a>
            </li>
            <li>
             <a href="about.html" class="button-2">ABOUT</a>
            </li>
            <li>
             <a href="documents/bloc-resume.pdf" class="button-2">RESUME</a>
           </li>
         </ul>
       </div>
     </nav>
   </div>
     <img class="about-image" src="images/about-image.png">
     <section class="about">
        <p id="quote">"Every great design begins with an even better story."</p>
        <p id="speaker">- Lorinda Mamo</p>
        <div class="wrapper-2">
          <p class="section-tagline one">Who am I?</p>
          <p class="about-body-copy four">I’m a creative person in pretty much all that I
            set out to do, and an artist in many senses of the word. I have always
            loved singing and dancing and have taken these interests with me through
            years of school and summer camp. I have also always had a passion for visual
            arts starting when I was an elementary school student, turning book reports
            into intricate artistic masterpieces which eventually lead to becoming an
            art major in college.</p>

          <p class="about-body-copy five">But I never considered myself to be a “free-spirit artist.”
            I like to follow a choreographed dance routine and I like to sketch with a pencil
            and eraser before any paint reaches the canvas. I like to map out my ideas and I
            like to have a plan, I love notebooks (especially those that have floral designs
            on the cover) and I have a guilty pleasure for writing lists. I always knew that
            I was an interesting mix of the right and left brains, but I never realized that
            I could turn this dichotomy into a profession. Then I stumbled across UX design.</p>
         
          <p class="section-tagline two">Let's backtrack for a second.</p>
          <p class="about-body-copy six">I went to a small university and majored in Studio Art.
            I took classes in painting, drawing, 3D design, graphic design and color theory,
            among many others. I went through numerous career ideas while in undergrad, from
            architect to interior designer to art director to exhibition designer. Following
            my college graduation I was an exhibition design intern at the American Museum of
            Natural History in New York City where I was able to combine design with the human
            experience in a way that I hadn’t been exposed to before. But as much as I loved
            living my own personal Night at the Museum, I felt more removed from my ‘end user’
            than I initially thought I would.  What I wanted was to be more of a hands-on designer,
            working closely with my clients, listening to and solving design challenges that affect
            and influence people every day.</p>

            <p class="section-tagline three">The epiphany:</p>

            <p class="about-body-copy seven">I discovered companies like IDEO and Frog Design and I became
              fascinated with innovation design consultancies and the notion of human centered design.
              I didn’t quite know what this world was all about, but I knew that I wanted to be a part
              of it. I finally settled on the field of UX design after finding that I shared a common
              love with the people at these agencies of crafting complete and satisfying user experiences.
              I enrolled in Bloc’s Designer Track program where I am learning UX and UI design along with
              the fundamentals of frontend development, and I haven’t looked back since.</p>
           
            <p class="about-body-copy eight">I am utilizing both my right and left brains every day by becoming well versed in user
              research, user experience and visual design. I am excited by all that this field has to
              offer, and I am looking forward to future opportunities.</p>
        </div>
      </section>
     <footer>
        <p id="contact-footer">Get in touch!</p>
        <ul class="social-bar">
          <li>
            <a href="mailto:rtschechter@gmail.com" class="social"><img src="images/mail-icon.png"></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/rachelbeiser/" class="social"><img src="images/linkedin.png"></a>
          </li>
          <li>
            <a href="https://www.instagram.com/r.beiser/" class="social"><img src="images/instagram.png"></a>
          </li>
          <li>
            <a href="https://github.com/rschechter" class="social"><img src="images/github.png"></a>
          </li>
        </ul>
       </div>
       <div id="copywrite-info">
         <p>© 2018 Designed and Developed by Rachel Beiser</p>
       </div>
    </footer>
  </body>
</html>
